EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCzpMDrBugs9Z4U7ZbzF0okYpeDnfGHN-I
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=toviimil.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=toviimil
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=toviimil.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=336819209689
EXPO_PUBLIC_FIREBASE_APP_ID=1:336819209689:web:c285c07b4649ec676645c8

EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyCgX3yRw9V3lbtiESxE3ZH16fWV3NGMYl0
